<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shadi Kamali</title>
<link rel="stylesheet" type="text/css" href="style.css/contact.css" />
</head>
<body>
<header>
<h1>Shadi Kamali Contactpagina</h1>
</header>
<nav>
<div id="nav">
<ul>
<li><a href="index.html">Index</a></li>
<li><a href="mijncv.html">Mijncv</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<br>
<br>
<form> Contactformulier
<input type="text" placeholder="Uw Naam" />
<input type="email" placeholder="Uw e-mailadres" />
<input type="phone" placeholder="Uw telefoonnummer" />
<textarea placeholder="Uw Boodschap aan mij"></textarea>
<button>Verzend</button>
</form>
<footer>
<div>&copy; 2023 Shadikamali.com</div>
</footer>
</body>
</html>