<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shadi Kamali</title>
<link rel="stylesheet" type="text/css" href="style.css/index.css" />
</head>
<body>
<header>
<h1>Shadi Kamali</h1>
</header>
<nav>
<div id="nav">
<ul>
<li><a href="index.html">Index</a></li>
<li><a href="mijncv.html">Mijncv</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<br>
<br>
<br>
<p>Mijn naam is Shadi Kamali. Ik ben bijna 31 jaar en ik woon in Eindhoven. 
Ik heb deze NHA opleiding best wel onderschat, ook vind ik dat er maar summier en onduidelijk uitleg wordt gegeven.
Ik vind het jammer dat we continu CSS oefenen in HTML en dat je dan een huiswerk opdracht krijgt dat je CSS apart schrijft.
Dit is jammer want je wilt juist oefenen zoals je het in de toekomst vooral ook moet doen lijkt mij. 
Ik zou ook liever willen dat er hoorcolleges online komen zodat je soms in plaats van zoveel lezen misschien visueel ook kan zien en horen en wellicht de stof beter begrijpt.
Maar goed dat ben ik, ik ben ook als een leek begonnen en wellicht kijken andere daar anders na.
<br>
<img src="img/kimk.jpg.jfif">
</p>
<footer>
<div>&copy; 2023 Shadikamali.com</div>
</footer>
</body>
</html>