<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shadi Kamali</title>
<link rel="stylesheet" type="text/css" href="style.css/mijncv.css" />
</head>
<body>
<header>
<h1>Shadi Kamali</h1>
</header>
<nav>
<div id="nav">
<ul>
<li><a href="index.html">Index</a></li>
<li><a href="mijncv.html">Mijncv</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<br>
<br>
<br>
<p>Mijn naam is Shadi Kamali, ik ben bijna 31 jaar en volg nu de opleiding NHA Front end developer.
De reden dat ik deze opleiding ben gaan doen is omdat ik graag remote wil werken waar dan ook ter wereld.
Op dit moment werk ik als zelfstandige in de zorg, wat ook erg leuk is maar als je niet op locatie bent dan is het nogal lastig om aan inkomen te komen.
Hieronder zie je welke opleiding ik heb gedaan en mijn werkervaring.
Hopelijk staat er volgend jaar een nieuw rijtje bij.</p>
<br>
<table id="mijn-tabel">
<thead>
<caption>CV Shadi Kamali</caption>
<tr>
<th>Opleidingen</th>
<th>Werkervaring</th>
</tr>
</thead>
<tbody>
<tr>
<td>HBO Social Work</td>
<td>Bewindvoerder</td>
</tr>
<tr>
<td>MBO Juridisch Medewerker</td>
<td>ZZP'er in de Zorg</td>
</tr>
</tbody>
</table>
<br>
<br>
<footer>
<div>&copy; 2023 Shadikamali.com</div>
</footer>
</body>
</html>